#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Anyfi Analytics

[launcher]
author = Anyfi Networks
description = Anyfi Analytics for Splunk
version = 0.1

