
[flow_quality]
definition = eventstats p50(avg_signal_dbm) as p50_avg_signal_dbm by flow_id | eval quality=case(p50_avg_signal_dbm<-77,"Poor",p50_avg_signal_dbm<-65,"Fair",p50_avg_signal_dbm<=-64,"Good") | search quality="*"
