
[remote_syslog]
TRANSFORMS-sourcetype = radio_sourcetype service_sourcetype ttp_sourcetype flow_sourcetype optimizer_sourcetype

[anyfi_radio]
REPORT-fields = radio_fields

[anyfi_service]
REPORT-fields = service_fields

[anyfi_ttp]
REPORT-fields = ttp_fields

[anyfi_flow]
REPORT-fields = flow_fields
EVAL-up_mb = exact(up_bytes/(1024*1024))
EVAL-down_mb = exact(down_bytes/(1024*1024))
EVAL-up_gb = exact(up_bytes/(1024*1024*1024))
EVAL-down_gb = exact(down_bytes/(1024*1024*1024))

[anyfi_optimizer]
REPORT-fields = optimizer_fields
