
[radio_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = anyfi-controller\[[0-9]+\]: radio\[
FORMAT = sourcetype::anyfi_radio

[radio_fields]
REGEX = radio\[([0-9a-f:]+)\]: (\w+):
FORMAT = $0 radio_hwaddr::$1 radio_action::$2

[service_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = anyfi-controller\[[0-9]+\]: service\[
FORMAT = sourcetype::anyfi_service

[service_fields]
REGEX = service\[([0-9a-f-]+)\]: (\w+):
FORMAT = $0 service_uuid::$1 service_action::$2

[ttp_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = anyfi-controller\[[0-9]+\]: ttp\[
FORMAT = sourcetype::anyfi_ttp

[ttp_fields]
REGEX = ttp\[([0-9.:]+)\]: (\w+):
FORMAT = $0 ttp_addr::$1 ttp_action::$2

[flow_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = anyfi-controller\[[0-9]+\]: flow\[
FORMAT = sourcetype::anyfi_flow

[flow_fields]
REGEX = flow\[([0-9]+)\]: (\w+):
FORMAT = $0 flow_id::$1 flow_action::$2

[optimizer_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = anyfi-controller\[[0-9]+\]: optimizer\[
FORMAT = sourcetype::anyfi_flow

[optimizer_fields]
REGEX = optimizer\[([0-9.:]+)\]: (\w+):
FORMAT = $0 optimizer_addr::$1 optimizer_action::$2

